INSTUPdi.competition.retail.feature.features_extraction
/home/yehia/workspace/python/competition/retail-clustering/di/competition/retail/feature/features_extraction.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|6|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
centroids_output=5
di.competition.retail.feature.features_extraction=2
df=6
cust_original_space=17
features_values=18
df_by_customer=12
df_med_trans_value=14
distinct_countries=8
isNight=1
f=21
invoice_hours=10
invoice_dates=9
np_dataset_array=16
closest_centroids=20
customer_dataframes=11
countries_cat_to_bin_df=7
df_med_basket_size=13
retail_ds_file_path=4
dateparse=3
cluster_model=19
customer_final_df=15
